\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{1. Correlação das variáveis numéricas com a variável target}{1}{section*.1}\protected@file@percent }
\newlabel{correlauxe7uxe3o-das-variuxe1veis-numuxe9ricas-com-a-variuxe1vel-target}{{}{1}{1. Correlação das variáveis numéricas com a variável target}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.Varificação dos valores faltantes (missings)}{1}{section*.2}\protected@file@percent }
\newlabel{varificauxe7uxe3o-dos-valores-faltantes-missings}{{}{1}{2.Varificação dos valores faltantes (missings)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{3. Dados e transformação}{2}{section*.3}\protected@file@percent }
\newlabel{dados-e-transformauxe7uxe3o}{{}{2}{3. Dados e transformação}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4. Ajuste do modelo}{2}{section*.4}\protected@file@percent }
\newlabel{ajuste-do-modelo}{{}{2}{4. Ajuste do modelo}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Ridge}{2}{section*.5}\protected@file@percent }
\newlabel{ridge}{{}{2}{4.1 Ridge}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Lasso}{2}{section*.6}\protected@file@percent }
\newlabel{lasso}{{}{2}{4.2 Lasso}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Elastic Net}{2}{section*.7}\protected@file@percent }
\newlabel{elastic-net}{{}{2}{4.3 Elastic Net}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Gradient Boosting}{2}{section*.8}\protected@file@percent }
\newlabel{gradient-boosting}{{}{2}{4.4 Gradient Boosting}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 Floresta Aleatória}{2}{section*.9}\protected@file@percent }
\newlabel{floresta-aleatuxf3ria}{{}{2}{4.5 Floresta Aleatória}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6 Comparação do erro de validação (MSE)}{2}{section*.10}\protected@file@percent }
\newlabel{comparauxe7uxe3o-do-erro-de-validauxe7uxe3o-mse}{{}{2}{4.6 Comparação do erro de validação (MSE)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7 Observação:}{3}{section*.11}\protected@file@percent }
\newlabel{observauxe7uxe3o}{{}{3}{4.7 Observação:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{5. Score do Kaggle}{3}{section*.12}\protected@file@percent }
\newlabel{score-do-kaggle}{{}{3}{5. Score do Kaggle}{section*.12}{}}
\gdef \@abspage@last{3}
